#include "compiler.hpp"

#include <boost/filesystem.hpp>
#include <iostream>
#include <sstream>

#include "file.hpp"
#include "parser.hpp"

Compiler::Compiler() = default;
Compiler::~Compiler() = default;

std::string FirstToUpper(std::string str) {
    str[0] = std::toupper(str[0]);
    return str;
}

void Compiler::Compile(const std::string& filePath) {
    indentation_ = 0;

    Parser parser;
    auto file = parser.Parse(filePath);

    // Calculate output path
    boost::filesystem::path target{filePath};
    std::cout << target << std::endl;
    auto fileName = target.stem();
    target.remove_filename();
    target.append(file.targetValue);

    if (!boost::filesystem::exists(target))
        boost::filesystem::create_directories(target);

    std::cout << "Generate in " << target << std::endl;

    boost::filesystem::path outputIndex{target};
    outputIndex.append(fileName.string() + ".hpp");
    File indexFile{outputIndex};

    WriteAutoGeneratedNotice(indexFile);
    indexFile.WriteLine("#pragma once");
    for (auto& packet : file.packets) {
        auto fileName = GenerateFileName(packet.name);
        indexFile.WriteLine("#include \"" + fileName + ".hpp\"");
    }
    WriteNamespaceStart(indexFile, file.namespaceValue);
    indexFile.WriteLine(
        "void Register" + FirstToUpper(fileName.string()) +
        "(std::shared_ptr<core::networking::PacketManager> pm) {");
    indexFile.AddIndentation();
    for (auto& packet : file.packets) {
        indexFile.WriteLine("RegisterPacket" + packet.name + "(pm);");
    }
    indexFile.RemoveIndentation();
    indexFile.WriteLine("}");
    indexFile.RemoveIndentation();
    indexFile.WriteLine("}");

    // Generate output file(s)
    for (auto& packet : file.packets) {
        auto fileName = GenerateFileName(packet.name);

        // Generate output file streams
        boost::filesystem::path outputHeader{target};
        outputHeader.append(fileName + ".hpp");
        File headerFile{outputHeader};

        boost::filesystem::path outputSource{target};
        outputSource.append(fileName + ".cpp");
        File sourceFile{outputSource};

        // Write notice for auto generated content
        WriteAutoGeneratedNotice(headerFile);
        WriteAutoGeneratedNotice(sourceFile);

        headerFile.WriteLine("#pragma once");

        // Write includes
        headerFile.WriteLine("#include \"" + file.coreDirectory +
                             "/networking/packet_manager.hpp\"");
        sourceFile.WriteLine("#include \"" + fileName + ".hpp\"");

        // Start namespace
        WriteNamespaceStart(headerFile, file.namespaceValue);
        WriteNamespaceStart(sourceFile, file.namespaceValue);

        // Write function definition
        headerFile.WriteLine(
            "void RegisterPacket" + packet.name +
            "(std::shared_ptr<core::networking::PacketManager>);");

        // Write function definition
        sourceFile.WriteLine(
            "void RegisterPacket" + packet.name +
            "(std::shared_ptr<core::networking::PacketManager> pm) {");
        sourceFile.AddIndentation();

        // Register packet with packet manager
        bool in = (packet.direction & Direction::IN) == Direction::IN;
        bool out = (packet.direction & Direction::OUT) == Direction::OUT;
        sourceFile.WriteLine("auto packet = pm->RegisterPacket(\"" +
                             packet.name + "\", " + packet.header + ", " +
                             (in ? "true" : "false") + ", " +
                             (out ? "true" : "false") + ");");

        // Register all types
        for (auto& type : packet.types) {
            auto typeName = GenerateFileName(type.second.name);
            sourceFile.WriteLine("auto " + typeName +
                                 " = packet->CreateNestedType(\"" +
                                 type.second.name + "\");");

            for (auto& field : type.second.fields) {
                WriteField(sourceFile, typeName, field);
            }
        }

        // Register all fields
        for (auto& field : packet.fields) {
            WriteField(sourceFile, "packet", field);
        }

        if (packet.sequence) {
            sourceFile.WriteLine("packet->EnableSequence();");
        }
        if (packet.dynamic) {
            sourceFile.WriteLine("packet->EnableDynamicData();");
        }

        // End of function definition
        sourceFile.RemoveIndentation();
        sourceFile.WriteLine("}");

        // End namespaces
        headerFile.RemoveIndentation();
        headerFile.WriteLine("}");
        sourceFile.RemoveIndentation();
        sourceFile.WriteLine("}");
    }
}

void Compiler::WriteField(File& file, const std::string& target, Field& field) {
    if (field.arraySize == -1) {
        // No array
        if (field.type == "string") {
            file.WriteLine(target + "->AddString(\"" + field.name + "\", " +
                           std::to_string(field.length) + ");");
        } else if (field.type == "raw") {
            file.WriteLine(target + "->AddField(\"" + field.name + "\", " +
                           std::to_string(field.length) + ");");
        } else if (!field.primitive) {
            file.WriteLine(target + "->AddSubField(\"" + field.name + "\", " +
                           GenerateFileName(field.type) + ");");
        } else {
            file.WriteLine(target + "->AddField<" + field.type + "_t>(\"" +
                           field.name + "\");");
        }
    } else {
        // Array / repeated field
        if (field.type == "string") {
            file.WriteLine(target + "->AddRepeatedString(\"" + field.name +
                           "\", " + std::to_string(field.length) + ", " +
                           std::to_string(field.arraySize) + ");");
        } else if (field.type == "raw") {
            file.WriteLine(target + "->AddRepeatedField(\"" + field.name +
                           "\", " + std::to_string(field.length) + ", " +
                           std::to_string(field.arraySize) + ");");
        } else if (!field.primitive) {
            file.WriteLine(target + "->AddRepeatedSubField(\"" + field.name +
                           "\", " + std::to_string(field.arraySize) + ", " +
                           GenerateFileName(field.type) + ");");
        } else {
            file.WriteLine(target + "->AddRepeatedField<" + field.type +
                           "_t>(\"" + field.name + "\", " +
                           std::to_string(field.arraySize) + ");");
        }
    }
}

void Compiler::WriteAutoGeneratedNotice(File& file) {
    file.WriteLine("////////////////////////////////////////////////////");
    file.WriteLine("// This file is generated!");
    file.WriteLine("// Please do not modify this file.");
    file.WriteLine("////////////////////////////////////////////////////");
}

void Compiler::WriteNamespaceStart(File& file,
                                   const std::string& namespaceValue) {
    file.WriteLine("namespace " + namespaceValue + " {");
    file.AddIndentation();
}
std::string Compiler::GenerateFileName(const std::string& name) {
    std::string str(1, std::tolower(name[0]));
    for (auto it = name.begin() + 1; it != name.end(); ++it) {
        if (std::isupper(*it)) {
            str += "_";
        }

        str += std::tolower(*it);
    }
    return str;
}
